<html>
  <head>
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="stopwatch.js"></script>
  </head>
  <body>
    <div id="stopwatch">
      <div class="time_title">
        <span id="time">Hr</span>
        <span id="hr">00</span>
      </div>

      <div class="time_title">
        <span id="time">Min</span>
        <span id="min">00</span>
      </div>

      <div class="time_title">
        <span id="time">Sec</span>
        <span id="sec">00</span>
      </div>

      <div class="time_title">
        <span id="time">Msec</span>
        <span id="counter">00</span>
      </div>
    </div>

    <ul id="buttons">
      <li><button id="startBtn">Start</button></li>
      <li><button id="stopBtn">Stop</button></li>
      <li><button id="resetBtn">Reset</button></li>
    </ul>

    <script src="main.js"></script>
  </body>
</html>
